# -----------------------------------------------------------------------------
#                           ОСНОВНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------------------
# ВАЖНО: Значения переменных указываются ПОСЛЕ знака '=' БЕЗ каких-либо кавычек (одинарных или двойных)
# и без лишних пробелов в начале или конце значения, если только пробелы не являются частью самого значения.

# HTTP Server Settings
HTTP_SERVER_ADDRESS=localhost
HTTP_SERVER_PORT=8000

# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=6432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=your_db_name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ORDER_CACHE_TTL_MINUTES=10

# Kafka
KAFKA_BROKER=broker1:9094,broker2:9094,broker3:9094
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-consumer
KAFKA_CONSUMER_COUNT=3
KAFKA_MAX_RETRIES=3
KAFKA_RETRY_DELAY_MS=500
KAFKA_DLQ_TOPIC=orders-dlq

