# -----------------------------------------------------------------------------
#                           ОСНОВНЫЕ НАСТРОЙКИ
# -----------------------------------------------------------------------------
# ВАЖНО: Значения переменных указываются ПОСЛЕ знака '=' БЕЗ каких-либо кавычек (одинарных или двойных)
# и без лишних пробелов в начале или конце значения, если только пробелы не являются частью самого значения.

# HTTP Server Settings
HTTP_SERVER_ADDRESS=127.0.0.1
HTTP_SERVER_PORT=10000

# PostgreSQL Settings
POSTGRES_HOST=localhost
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=wbdb
POSTGRES_PORT=6432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ORDER_CACHE_TTL_MINUTES=10

# Kafka
# KAFKA_BROKER=broker1:9094,broker2:9094,broker3:9094
KAFKA_BROKER=localhost:9094
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-consumer
KAFKA_CONSUMER_COUNT=3
KAFKA_MAX_RETRIES=3
KAFKA_RETRY_DELAY_MS=500
KAFKA_DLQ_TOPIC=orders-dlq

